<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722" prefWidth="957" styleClass="createprescription-pane" stylesheets="@AllStylingDoctorsMenu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.meditronix.CreatePrescriptionController">
   <children>
      <Button fx:id="backButton" layoutX="861.0" layoutY="646.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="36.0" prefWidth="71.0" styleClass="stylish-button" stylesheets="@AllStylingDoctorsMenu.css" text="Back" />
      <TableView fx:id="MedicineTableview" layoutX="499.0" layoutY="318.0" prefHeight="313.0" prefWidth="433.0">
        <columns>
          <TableColumn fx:id="mednamecol" prefWidth="198.4000244140625" text="Name" />
          <TableColumn fx:id="meddosagecol" prefWidth="66.39996337890625" text="Dosage" />
            <TableColumn fx:id="medquantitycol" prefWidth="66.39996337890625" text="Quantity" />
            <TableColumn fx:id="medfreqcol" prefWidth="91.2000732421875" text="Frequency" />
        </columns>
      </TableView>
      <Pane layoutX="46.0" layoutY="72.0" prefHeight="66.0" prefWidth="877.0" styleClass="transparent-pane1" stylesheets="@AllStylingDoctorsMenu.css">
         <children>
            <Label layoutX="35.0" layoutY="21.0" prefHeight="25.0" prefWidth="163.0" text="Enter Patient Username">
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
            </Label>
            <Button fx:id="Add" layoutX="731.0" layoutY="21.0" mnemonicParsing="false" onAction="#addPatient" prefHeight="25.0" prefWidth="91.0" stylesheets="@AllStylingDoctorsMenu.css" text="Add" />
            <TextField fx:id="usernameTf" layoutX="293.0" layoutY="23.0" onAction="#usernameTfPressed" prefHeight="20.0" prefWidth="268.0" />
         </children>
      </Pane>
      <Pane layoutX="48.0" layoutY="147.0" prefHeight="158.0" prefWidth="877.0" styleClass="transparent-pane1" stylesheets="@AllStylingDoctorsMenu.css">
         <children>
            <Label layoutX="32.0" layoutY="82.0" prefHeight="25.0" prefWidth="62.0" stylesheets="@AllStylingDoctorsMenu.css" text="Name:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="12.0" text="Patient Info:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="117.0" prefHeight="25.0" prefWidth="62.0" stylesheets="@AllStylingDoctorsMenu.css" text="Age:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="461.0" layoutY="52.0" prefHeight="25.0" prefWidth="91.0" stylesheets="@AllStylingDoctorsMenu.css" text="Gender:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="enteredPatientName" layoutX="127.0" layoutY="84.0" prefHeight="21.0" prefWidth="144.0" stylesheets="@AllStylingDoctorsMenu.css" />
            <Label fx:id="enteredPatientAge" layoutX="127.0" layoutY="119.0" prefHeight="21.0" prefWidth="144.0" stylesheets="@AllStylingDoctorsMenu.css" />
            <Label fx:id="enteredPatientGender" layoutX="573.0" layoutY="57.0" prefHeight="21.0" prefWidth="144.0" stylesheets="@AllStylingDoctorsMenu.css" />
            <Label layoutX="32.0" layoutY="48.0" prefHeight="25.0" prefWidth="62.0" stylesheets="@AllStylingDoctorsMenu.css" text="Username:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="enteredUsername" layoutX="127.0" layoutY="51.0" prefHeight="21.0" prefWidth="129.0" />
            <Label layoutX="461.0" layoutY="82.0" prefHeight="25.0" prefWidth="91.0" stylesheets="@AllStylingDoctorsMenu.css" text="Contact:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="461.0" layoutY="117.0" prefHeight="25.0" prefWidth="91.0" stylesheets="@AllStylingDoctorsMenu.css" text="E-mail:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="enteredPatientContact" layoutX="572.0" layoutY="85.0" prefHeight="21.0" prefWidth="150.0" />
            <Label fx:id="enteredPatientEmail" layoutX="573.0" layoutY="118.0" prefHeight="21.0" prefWidth="150.0" />
         </children>
      </Pane>
      <Pane layoutX="51.0" layoutY="316.0" prefHeight="313.0" prefWidth="420.0" styleClass="transparent-pane1" stylesheets="@AllStylingDoctorsMenu.css">
         <children>
            <Label layoutX="37.0" layoutY="224.0" text="Frequency" />
            <Button fx:id="removeMedicineButton" layoutX="148.0" layoutY="273.0" mnemonicParsing="false" onAction="#removeMedicine" prefHeight="25.0" prefWidth="121.0" text="Remove Medicine" />
            <Label layoutX="38.0" layoutY="14.0" prefHeight="25.0" prefWidth="170.0" text="Prescribe Medicines">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="addMedicineButton" layoutX="33.0" layoutY="273.0" mnemonicParsing="false" onAction="#addMedicine" prefHeight="25.0" prefWidth="99.0" text="Add Medicine" />
            <Button fx:id="stopPrescriptionButton" layoutX="283.0" layoutY="273.0" mnemonicParsing="false" onAction="#stopPrescription" prefHeight="25.0" prefWidth="117.0" text="Create Prescription" />
            <Label fx:id="MedicineCountLabel" layoutX="37.0" layoutY="50.0" prefHeight="17.0" prefWidth="150.0" text="Medicine Count: 0" />
            <Label layoutX="37.0" layoutY="176.0" text="Quantity" />
            <Label layoutX="37.0" layoutY="82.0" text="Name" />
            <Label layoutX="37.0" layoutY="129.0" text="Dosage" />
            <TextField fx:id="Frequency" layoutX="144.0" layoutY="218.0" onAction="#frequencyTfPressed" prefHeight="25.0" prefWidth="227.0" />
            <TextField fx:id="Quantity" layoutX="144.0" layoutY="171.0" onAction="#quantityTfPressed" prefHeight="25.0" prefWidth="227.0" />
            <TextField fx:id="MedicineName" layoutX="144.0" layoutY="76.0" onAction="#medicineNameTfPressed" prefHeight="25.0" prefWidth="227.0" styleClass="text-field" stylesheets="@AllStylingDoctorsMenu.css" />
            <TextField fx:id="Dosage" layoutX="144.0" layoutY="123.0" onAction="#dosageTfPressed" prefHeight="25.0" prefWidth="227.0" />
         </children>
      </Pane>
      <Pane layoutX="46.0" layoutY="640.0" prefHeight="51.0" prefWidth="433.0" styleClass="transparent-pane1" stylesheets="@AllStylingDoctorsMenu.css">
         <children>
            <Label layoutX="14.0" layoutY="15.0" prefHeight="21.0" prefWidth="205.0" text="Generate Prescription Code">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="PrescriptionCode" layoutX="302.0" layoutY="13.0" mnemonicParsing="false" onAction="#PrescriptionCodePressed" prefHeight="25.0" prefWidth="117.0" text="Prescription Code" />
         </children>
      </Pane>
      <Pane layoutX="333.0" layoutY="5.0" prefHeight="51.0" prefWidth="297.0">
         <children>
            <Label alignment="CENTER" layoutX="-352.0" layoutY="-7.0" prefHeight="66.0" prefWidth="979.0" styleClass="transparent-pane2" stylesheets="@AllStylingDoctorsMenu.css" text="GENERATE PRESCRIPTION">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
