<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="722.0" prefWidth="957.0" stylesheets="@ShopInventory.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.meditronix.ShopMenu">
   <children>
      <MenuBar fx:id="toolbar" layoutY="1.0" prefHeight="34.0" prefWidth="986.0" stylesheets="@ShopInventory.css">
        <menus>
          <Menu fx:id="Settings" mnemonicParsing="false" text="Settings">
            <items>
                  <MenuItem fx:id="stockSettings" mnemonicParsing="false" onAction="#onLowStockSettingClicked" text="Set low stock value">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-stock-50.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
            </items>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-settings-80.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
          <Menu fx:id="Help" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="howToUse" mnemonicParsing="false" onAction="#onHowToUseClicked" text="How to use?">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-question-50.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
            </items>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-help-80.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
            <Menu mnemonicParsing="false" text="Accounts">
              <items>
                <MenuItem fx:id="changeCredentials" mnemonicParsing="false" onAction="#onAccountsChangeCredentialsClicked" text="Change credentials">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_Slider__32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logout" text="Logout">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_Sign_Out_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
              </items>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-test-account-80.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
        </menus>
         <effect>
            <Blend />
         </effect>
      </MenuBar>
      <TableView fx:id="inventoryTable" layoutX="121.0" layoutY="35.0" prefHeight="516.0" prefWidth="866.0" AnchorPane.topAnchor="36.0">
        <columns>
          <TableColumn fx:id="Name" prefWidth="159.1999969482422" text="Name" />
          <TableColumn fx:id="Dose" prefWidth="98.4000244140625" text="Dose" />
            <TableColumn fx:id="Price" prefWidth="100.0" text="Price/Tk" />
            <TableColumn fx:id="Expiry" prefWidth="100.0" text="Expiry" />
            <TableColumn fx:id="Type" prefWidth="90.0" text="Type" />
            <TableColumn fx:id="Quantity" prefWidth="90.0" text="Quantity" />
            <TableColumn fx:id="UnitCost" prefWidth="100.0" text="Unit Cost" />
            <TableColumn fx:id="Status" prefWidth="122.39990234375" text="Status" />
        </columns>
      </TableView>
      <VBox fx:id="vpanel" layoutY="35.0" prefHeight="685.0" prefWidth="120.0" AnchorPane.topAnchor="35.0">
         <children>
            <Button fx:id="Add" mnemonicParsing="false" onAction="#showAddPanel" prefHeight="85.0" prefWidth="118.0" text="Add">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
               <graphic>
                   <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@images/icons8-add-64.png" />
                   </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </Button>
            <Button fx:id="Delete" mnemonicParsing="false" onAction="#removeFromInventory" prefHeight="85.0" prefWidth="118.0" text="Delete">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
               <graphic>
                   <ImageView fitHeight="44.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@images/icons8-delete-64.png" />
                   </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Button>
            <Button fx:id="Update" mnemonicParsing="false" onAction="#showUpdatePanel" prefHeight="85.0" prefWidth="118.0" text="Update">
               <graphic>
                   <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@images/icons8-update-tag-64.png" />
                   </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
               <padding>
                  <Insets right="3.0" />
               </padding>
               <font>
                  <Font name="Candara" size="14.0" />
               </font></Button>
            <Button fx:id="Search" mnemonicParsing="false" onAction="#searchClicked" prefHeight="85.0" prefWidth="118.0" text="Search">
               <graphic>
                   <ImageView fitHeight="41.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@images/icons8-search-64.png" />
                   </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <HBox fx:id="HPanel" layoutX="121.0" layoutY="552.0" prefHeight="168.0" prefWidth="866.0" AnchorPane.topAnchor="553.0" />
   </children>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
</AnchorPane>
